<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <ImageView
        android:layout_width="151dp"
        android:layout_height="239dp"
        android:src="@drawable/bookcover" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si Adan at Eba"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToPage1"
        android:backgroundTint="#29683D"
        android:text="Start Reading"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:justificationMode="inter_word"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Ang kwentong 'Si Adan at Eba' ay isang uri ng panitikan na parabula. Ito ay nagpapahayag ng kuwento na kinuha mula sa Bibliya at may layuning magbigay ng aral sa mga mambabasa."/>

</LinearLayout>