<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/backgroundpage3"
    tools:context=".Page3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:justificationMode="inter_word"
            android:text="At ito ay si Eba.Maraming simbolismo ang pagkalikha kay Eba. Nilikha siya mula sa tadyang ni Adan, na nagpapakitang siya'y kanyang kapantay. Hindi siya ginawa mula sa kanyang ulo, na mangangahulugang siya'y higit sa kanya, o mula sa kanyang paa, na mangangahulugan namang siya'y mas mababa."
            android:textAlignment="center"
            android:textColor="#FFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage2"
                android:text="Previous Page" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage4"
                android:text="Next Page"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>