<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/backgroundpage8"
    tools:context=".Page8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:justificationMode="inter_word"
            android:text="Nang dinalaw sila ng Diyos natakot sina Adan at Eba at nagtago. Tinanong sila ng Diyos kung kinain nila ang bunga ng punungkahoy ng pagkakilala ng mabuti at masama. At dito nagsimula ang sisihan nilang dalawa"
            android:textAlignment="center"
            android:textColor="#FFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage7"
                android:text="Previous Page" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage9"
                android:text="Next Page"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>