<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/backgroundpage6"
    tools:context=".Page6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:justificationMode="inter_word"
            android:text="Walang ideya si Eba na ang ahas na ito ay ang masamang nilalang na si Satanas. Nagsinungaling si Satanas kay Eba. Sinabi ni Satanas na kung kakainin nila ang bunga, hindi sila mamatay at malalaman lamang nila ang mabuti at masama Naniwala naman dito si Eba, kung kaya’t pumitas siya at kinain ang bunga."
            android:textAlignment="center"
            android:textColor="#FFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage5"
                android:text="Previous Page" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage7"
                android:text="Next Page"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>