<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/backgroundpage4"
    tools:context=".Page4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:justificationMode="inter_word"
            android:text="Payapa ang buhay nina Adan at Eba kasama ang Diyos sa panahong ito. Hinayaan sila ng Diyos na kumain ng bunga ng bawat puno maliban sa isa. Kung kakainin nila ang bunga ng punungkahoy ng pagkakilala ng mabuti at masama, kailangan nilang lisanin ang hardin at mamamatay kalaunan."
            android:textAlignment="center"
            android:textColor="#FFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage3"
                android:text="Previous Page" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#405F3F"
                android:onClick="goToPage5"
                android:text="Next Page"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>